{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25580\viewh18920\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
_Version	\
\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'81\'69\'97\'9a\'97\'f0\'81\'6a\'8a\'c7\'97\'9d\'8f\'ee\'95\'f1 (\'90\'56\'82\'b5\'82\'a2\'82\'e0\'82\'cc\'82\'d9\'82\'c7\'8f\'e3\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'81\'6a\
5 Oct 2020(IT):  
\f1 WHISv225_5Oct20
\f0 \'81\'69 
\f2 \kerning1\expnd0\expndtw0 WHIS_v225
\f0 \expnd0\expndtw0\kerning0
\'82\'c5
\f1 \kerning1\expnd0\expndtw0 \'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58
\f0 \expnd0\expndtw0\kerning0
)\
\
7 Feb 2020(IT):  
\f1 WHISv225_7Feb20
\f0 \'81\'69 
\f2 \kerning1\expnd0\expndtw0 HIsimFastGC_MkCmpnstGain2mfile.m
\f1 \'82\'f0\'92\'bc\'90\'da\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8d\'58\'81\'42
\f2 HIsimFastGC_MkCmpnstGain2mfile.mat
\f1 \'82\'cd\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'81\'42
\f0 \expnd0\expndtw0\kerning0
)\
\
8 Dec  2019(IT):  
\f1 WHISv224_8Dec19
\f0 \'81\'69 Directory\'96\'bc WHIS\'82\'c9\'95\'cf\'8d\'58\'81\'42\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cd\'95\'cf\'8d\'58\'82\'c8\'82\'b5\'82\'c5version\'82\'cd\'8c\'70\'91\'b1\'81\'42
\f2 \kerning1\expnd0\expndtw0 HIsimFastGC_MkCmpnstGain2mfile.m
\f1 \'82\'cc\'93\'b1\'93\'fc\'81\'42
\f0 \expnd0\expndtw0\kerning0
)\
\
23 Jul 2019(IT):  
\f1 HIsimV223_23Jul19
\f0 \'81\'69\'89\'b9\'88\'b3\'95\'5c\'8e\'a6\'82\'cc\'83\'6f\'83\'4f\'8f\'43\'90\'b3\'81\'40dB\'82\'c5\'8c\'76\'8e\'5a\'82\'b5\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'f0\'8f\'43\'90\'b3\'81\'40in HIsimFastGC_GetSrcSndNrmlz2CalibTone)\
\

\f1 7 Jul 2019 (IT):   HIsimV222_7Jul19  (V222\'82\'c6\'82\'b5\'82\'bd) Version\'94\'d4\'8d\'86\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\'92\'86\'90\'67\'82\'cdHIsim_9May19\'82\'c6\'91\'53\'82\'ad\'93\'af\'82\'b6\'81\'42\
\
9 May 2019(TM) :  HIsim_9May19  (V222\'91\'8a\'93\'96) Windows\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'94\'c5\'82\'c5\'81\'41\'95\'5c\'8e\'a6\'82\'aa\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\
19 Apr 2019 (IT) : HIsim_19Apr19 (V221\'91\'8a\'93\'96) file\'82\'a9\'82\'e7\'82\'cc\'93\'fc\'97\'cd\'82\'cc\'8e\'9e\'81\'41 Source Sound\'82\'f0normlize\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'83\'6f\'83\'4f\'82\'f0\'8f\'43\'90\'b3\'81\'42ParamHIGUI.SrcSndSPLdB_default;\'82\'cc\'93\'b1\'93\'fc\'81\'42\
\
\
14 Dec 2018  (IT):  HIsim_14Dec18a (V220\'82\'c9\'91\'8a\'93\'96) \'82\'b1\'82\'b1\'82\'c5\'81\'41\'91\'e5\'82\'ab\'82\'c8\'95\'cf\'8d\'58\'82\'a0\'82\'e8\'81\'42Major update\
				
\f2 HIsimFastGC_CmpnstGain.mat
\f1 \'82\'cc\'93\'b1\'93\'fc\'81\'420%\'82\'c6100%\'82\'c5\'81\'41\'e8\'87\'92\'6c\'95\'74\'8b\'df\'82\'cc\'92\'6c\'82\'cc\'82\'b8\'82\'ea\'82\'cc\'89\'f0\'8f\'c1\'81\'42\
				
\f2 GUI
\f1 \'82\'c9\'82\'a8\'82\'af\'82\'e9NH\'82\'cc\'88\'ca\'92\'75\'95\'cf\'8d\'58\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2019-07-07 12.47.42.png \width7920 \height6400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\

\f1 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \expnd0\expndtw0\kerning0
11 Dec 2018 (IT):  HIsim_11Dec18   (V210\'83\'56\'83\'8a\'81\'5b\'83\'59\'81\'42V211 - V219\'82\'cc\'82\'c7\'82\'b1\'82\'a9)  \'8b\'8c\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\
		0%\'82\'c6100%\'82\'c5\'81\'41\'e8\'87\'92\'6c\'95\'74\'8b\'df\'82\'cc\'92\'6c\'82\'cc\'82\'b8\'82\'ea\'82\'aa\'90\'b6\'82\'b6\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2019-07-07 12.47.17.png \width7780 \height6380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
HIsimFastGC\'83\'56\'83\'8a\'81\'5b\'83\'59\'82\'cd\'81\'41V200\'8c\'6e\'93\'9d\'81\'42\
\
\'82\'bb\'82\'cc\'91\'4f\'82\'cc\'94\'c5\'81\'69ISH\'82\'ccVCV\'8e\'c0\'8c\'b1\'82\'c5\'97\'70\'82\'a2\'82\'bd\'82\'e0\'82\'cc\'81\'6a\'82\'cd\'81\'41V100\'8c\'6e\'93\'9d\'81\'42\
\
\'81\'5b\'81\'5b\'81\'5b\
\
\'95\'b6\'90\'d3\'81\'46\'93\'fc\'96\'ec\'81\'97\'98\'61\'89\'cc\'8e\'52\'91\'e5\'8a\'77\
\'8e\'bf\'96\'e2\'81\'46irino@wakayama-u.ac.jp\'82\'d6\
\

\f0 \
}