{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W4;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18080\viewh15060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
_ReadMeFirst		\
\

\f1 \'96\'7b\'8e\'91\'97\'bf\'82\'cc\'93\'e0\'97\'65\'81\'46
\f0 \

\f1 [\'82\'50]\'81\'40\'96\'cd\'8b\'5b\'93\'ef\'92\'ae\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'8e\'67\'82\'a2\'95\'fb\
[\'82\'51]\'81\'40\'96\'cd\'8b\'5b\'93\'ef\'92\'ae\'81\'41\'91\'80\'8d\'ec\'8e\'e8\'8f\'87\'81\'40\
[\'82\'52]\'81\'40Batch\'8f\'88\'97\'9d\'8e\'e8\'8f\'87\'82\'c6\'91\'ce\'89\'9e\'83\'5c\'83\'74\'83\'67\'81\'40\
[\'82\'53]   \'93\'e0\'95\'94\'8f\'88\'97\'9d\'82\'c6\'89\'b9\'88\'b3\'83\'8c\'83\'78\'83\'8b\'81\'40\'81\'40\
[\'82\'54]\'81\'40\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'77\'83\'62\'83\'68\'83\'7a\'83\'93\'82\'e2\'83\'7d\'83\'43\'83\'4e\'82\'c9\'82\'c2\'82\'a2\'82\'c4 \
[\'82\'55]\'81\'40\'8a\'c8\'88\'d5\'89\'b9\'88\'b3\'92\'b2\'90\'ae\'8e\'a1\'8b\'ef \'81\'75\'82\'bf\'82\'e5\'82\'df\'83\'57\'83\'4f\'81\'76\

\f0 \
\
\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\

\f1 [\'82\'50]\'81\'40\'96\'cd\'8b\'5b\'93\'ef\'92\'ae\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'8e\'67\'82\'a2\'95\'fb\
\
\'8b\'4e\'93\'ae\'96\'40\'81\'46\'81\'40
\f0 WHIS_v???  (v???\'82\'cd\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'94\'d4\'8d\'86, \'97\'e1WHIS_v225)\

\f1 \'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8\'81\'41\'95\'cf\'90\'94\'82\'f0clear\'82\'b5\'81\'41HIsimFastGC_GUI\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'8d\'ec\'8b\'c6directory\'82\'c6\'82\'b5\'82\'c4\'81\'41\'88\'c8\'89\'ba\'82\'aa\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'81\'692019/1/12)\
	Mac:	/Users/[UserName]/Data/HIsim \
	Win: C:\uc0\u165 Users\u165 	[UserName]\u165 Data\u165 HIsim\
\'82\'bd\'82\'be\'82\'b5\'81\'41\'95\'ca\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c9save\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41save\'82\'b7\'82\'e9\'8e\'9e\'93\'5f\'82\'c5\'91\'49\'82\'d7\'82\'dc\'82\'b7\'81\'42\

\f0 \

\f1 \'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'e9\'82\'c6\'81\'41\'82\'dc\'82\'b8\'89\'b9\'88\'b3\'83\'4c\'83\'83\'83\'8a\'83\'75\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42\

\f0 \

\f1 \'81\'96\'81\'96\'81\'40\'89\'b9\'88\'b3\'83\'4c\'83\'83\'83\'8a\'83\'75\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'40\'81\'96\'81\'96
\f0 \

\f1 	2018/07/08  \'82\'e2\'82\'e8\'95\'fb\'82\'aa\'91\'bd\'8f\'ad\'95\'cf\'82\'ed\'82\'c1\'82\'bd\'82\'bd\'82\'df\'81\'41\'82\'bb\'82\'ea\'82\'c9\'94\'ba\'82\'a2\'81\'41\'88\'ea\'95\'94\'89\'fc\'95\'cf\'81\'42\

\f0 \

\f1 \'82\'50\'81\'6a\'81\'40\'88\'ea\'94\'d4\'89\'ba\'83\'70\'83\'6c\'83\'8b\'82\'cc[Play\'83\'7b\'83\'5e\'83\'93]\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'81\'41\'8a\'ee\'8f\'80\'82\'c6\'82\'c8\'82\'e9\'83\'4c\'83\'83\'83\'8a\'83\'75\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'67\'81\'5b\'83\'93( 
\f0 sin
\f1 \'94\'67
\f0 , 1kHz, 80dB)
\f1 \'82\'f0\'8f\'6f\'82\'b7\'81\'42\
		(\'82\'54\'95\'62\'8a\'d4\'97\'ac\'82\'ea\'82\'dc\'82\'b7\'81\'42\'81\'6a\
		(\'89\'b9\'88\'b3\'90\'dd\'92\'e8\'82\'cc\'88\'d3\'96\'a1\'8d\'87\'82\'a2\'82\'f0\'97\'9d\'89\'f0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'81\'75[4] \'93\'e0\'95\'94\'8f\'88\'97\'9d\'82\'c6\'89\'b9\'88\'b3\'83\'8c\'83\'78\'83\'8b\'81\'76\'82\'f0\'82\'b2\'8e\'51\'8f\'c6\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'81\'6a
\f0 \

\f1 \'82\'51\'81\'6a\'81\'40\'90\'6c\'8d\'48\'8e\'a8\'81\'7b\'83\'54\'83\'45\'83\'93\'83\'68\'83\'8c\'83\'78\'83\'8b\'83\'81\'81\'5b\'83\'5e\'81\'69[\'82\'55]\'8e\'51\'8f\'c6)\'82\'c5\'81\'41\'82\'bb\'82\'cc\'89\'b9\'82\'aa
\f0 80dB
\f1 \'82\'c6\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'81\'75\'8f\'6f\'97\'cd\'81\'76\'82\'f0\'90\'dd\'92\'e8\'81\'42\
		(\'82\'b1\'82\'ea\'82\'c5\'81\'41\'83\'77\'83\'62\'83\'68\'83\'7a\'83\'93\'8f\'6f\'97\'cd\'82\'aa80 dB\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\'88\'c8\'8d\'7e\'81\'41\'8f\'6f\'97\'cd\'83\'8c\'83\'78\'83\'8b\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'6a\
\'82\'52\'81\'6a\'81\'40\'83\'77\'83\'62\'83\'68\'83\'7a\'83\'93\'82\'f0\'82\'c2\'82\'af\'82\'bd\'90\'6c\'8d\'48\'8e\'a8\'82\'cc\'83\'7d\'83\'43\'83\'4e\'82\'cc\'8b\'df\'82\'ad\'81\'69\'83\'77\'83\'62\'83\'68\'83\'7a\'83\'93\'82\'cc\'92\'86\'81\'6a\'82\'c9\'8f\'ac\'8c\'5e\'82\'cc\'8e\'fb\'98\'5e\'97\'70\'83\'7d\'83\'43\'83\'4e\'82\'f0\'90\'dd\'92\'75\'81\'42\
		(\'96\'a7\'95\'c2\'82\'aa\'82\'ad\'82\'b8\'82\'ea\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'75\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'98\'52\'82\'ea\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'91\'bd\'8f\'ad\'89\'b9\'88\'b3\'82\'aa\'95\'cf\'82\'ed\'82\'e8\'82\'dc\'82\'b7\'81\'42\
		\'81\'40\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'82\'cc\'93\'fc\'97\'cd\'90\'dd\'92\'e8\'82\'c5\'83\'7d\'83\'43\'83\'4e\'82\'cc\'89\'b9\'82\'aa\'92\'bc\'90\'da\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'c9\'93\'fc\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'42\'81\'6a
\f0 \

\f1 \'82\'53\'81\'6a\'81\'40\'83\'4c\'83\'83\'83\'8a\'83\'75\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'67\'81\'5b\'83\'93\'82\'f0\'8d\'c4\'90\'b6\'82\'b5\'81\'41\'82\'b1\'82\'cc\'83\'7d\'83\'43\'83\'4e\'82\'cc\'89\'b9\'82\'f0\'8e\'fb\'98\'5e\'81\'42\
		(\'8d\'c4\'90\'b6\'82\'c6\'93\'af\'8e\'9e\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8e\'fb\'98\'5e\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'92\'86\'89\'9b\'82\'c9\'82\'a0\'82\'e9[
\f0 REC
\f1 \'83\'7b\'83\'5e\'83\'93]\'82\'f0\'89\'9f\'82\'b7\'95\'4b\'97\'76\'82\'aa\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'81\'6a
\f0 \

\f1 \'82\'54\'81\'6a\'81\'40\'93\'af\'82\'b6\'92\'86\'89\'9b\'83\'70\'83\'6c\'83\'8b\'93\'e0\'82\'c9\'82\'a0\'82\'e9[
\f0 Replay
\f1 \'83\'7b\'83\'5e\'83\'93]\'82\'c5\'81\'41\'83\'7d\'83\'43\'83\'4e\'82\'c5\'8e\'fb\'98\'5e\'82\'b3\'82\'ea\'82\'bd\'89\'b9\'82\'f0\'8d\'c4\'90\'b6\'81\'42
\f0 \

\f1 \'82\'55\'81\'6a\'81\'40\'82\'b1\'82\'cc\'8d\'c4\'90\'b6\'82\'b3\'82\'ea\'82\'bd\'89\'b9\'82\'aa\'82\'57\'82\'4f
\f0 dB
\f1 \'82\'c6\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'83\'7d\'83\'43\'83\'4e\'83\'51\'83\'43\'83\'93\'82\'f0\'92\'b2\'90\'ae\'82\'b5\'82\'c4\'82\'52\'81\'6a\'82\'a9\'82\'e7\'82\'cc\'8e\'e8\'8f\'87\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\'81\'42\
		\'81\'69\'82\'b1\'82\'ea\'82\'c5\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'83\'7d\'83\'43\'83\'4e\'93\'fc\'97\'cd\'82\'c5\'98\'5e\'89\'b9\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'e0\'81\'41
\f0 80dB
\f1 \'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
		\'81\'40\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8\'81\'41\'93\'fc\'8f\'6f\'97\'cd\'97\'bc\'95\'fb\'82\'c6\'82\'e080 dB\'82\'cc\'8a\'ee\'8f\'80\'82\'f0\'8a\'6f\'82\'a6\'82\'b3\'82\'b9\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\'81\'6a
\f0 \

\f1 \'82\'56\'81\'6a\'81\'40\'92\'86\'89\'9b\'83\'70\'83\'6c\'83\'8b\'82\'cc\'89\'ba\'8c\'fc\'82\'ab\'96\'ee\'88\'f3\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'81\'41\'89\'b9\'82\'f0
\f0 save
\f1 \'81\'42
\f0 ~/tmp/
\f1 \'81\'40\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42
\f0 \

\f1 \'82\'57\'81\'6a\'81\'40\'8f\'e3\'8b\'4c\'8e\'e8\'8f\'87\'82\'aa\'8f\'49\'82\'ed\'82\'e9\'82\'c6\'81\'41\'82\'a0\'82\'c6\'82\'cd\'82\'a2\'82\'dc\'82\'dc\'82\'c5\'82\'c7\'82\'a8\'82\'e8\'96\'cd\'8b\'5b\'93\'ef\'92\'ae\'83\'56\'83\'58\'83\'65\'83\'80\'82\'aa\'8e\'67\'82\'a6\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\
\

\f1 [\'82\'51]\'81\'40\'96\'cd\'8b\'5b\'93\'ef\'92\'ae\'81\'41\'91\'80\'8d\'ec\'8e\'e8\'8f\'87\'81\'40\
\
\'82\'50\'81\'6a\'81\'40\'88\'ea\'94\'d4\'8f\'e3\'82\'cc\'83\'49\'81\'5b\'83\'57\'83\'49\'83\'4f\'83\'89\'83\'80\'91\'49\'91\'f0\
\'82\'51\'81\'6a\'81\'40\'88\'b3\'8f\'6b\'93\'c1\'90\'ab\'91\'49\'91\'f0\
\'82\'52\'81\'6a\'81\'40\'83\'7d\'83\'43\'83\'4e\'82\'c5\'89\'b9\'82\'f0\'8e\'fb\'98\'5e\
\'82\'52\'81\'66\'81\'6a\'81\'40\'98\'5e\'89\'b9\'82\'b3\'82\'ea\'82\'bd\'89\'b9\'82\'f0\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'a9\'82\'e7\'93\'c7\'82\'dd\'8f\'6f\'82\'b7\'81\'42\
	\'81\'69default\'82\'c5\'82\'cd\'81\'41\'82\'b1\'82\'cc\'89\'b9\'82\'cdrms\'83\'8c\'83\'78\'83\'8b\'81\'69Leq\'81\'6a\'82\'c565dB\'82\'c6\'82\'dd\'82\'c8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\'88\'e1\'82\'a4\'92\'6c\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'bb\'82\'cc\'89\'ba\'82\'cc\'91\'49\'91\'f0\'83\'7b\'83\'5e\'83\'93\'82\'c5\'93\'4b\'8b\'58\'91\'49\'91\'f0\'81\'42\'89\'b9\'88\'b3\'82\'cc\'88\'d3\'96\'a1\'82\'a0\'82\'a2\'82\'cd\'81\'41[\'82\'53]\'8e\'51\'8f\'c6\'81\'42\'81\'6a\
\'82\'53\'81\'6a\'81\'40\'96\'cd\'8b\'5b\'93\'ef\'92\'ae\'8f\'88\'97\'9d\'81\'5eProcessing\'82\'c5\'90\'4d\'8d\'86\'8f\'88\'97\'9d\'8a\'4a\'8e\'6e\
\'82\'54\'81\'6a\'81\'40\'96\'cd\'8b\'5b\'93\'ef\'92\'ae\'89\'b9\'82\'aa\'97\'ac\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'c6\'8c\'b4\'89\'b9\'90\'ba\'82\'cd\'88\'ea\'94\'d4\'89\'ba\'82\'cc\'83\'70\'83\'6c\'83\'8b\'82\'c5\'8d\'c4\'93\'78\'8d\'c4\'90\'b6\'89\'c2\'94\'5c\'81\'42\
	(rms level = Leq\'82\'e0\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'8e\'51\'8d\'6c\'82\'dc\'82\'c5\'81\'6a\
\

\f0 \'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\

\f1 \
[\'82\'52]\'81\'40Batch\'8f\'88\'97\'9d\'8e\'e8\'8f\'87\'82\'c6\'91\'ce\'89\'9e\'83\'5c\'83\'74\'83\'67\'81\'40 \'81\'40(2018/07/08)\
\
\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8f\'88\'97\'9d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41Batch\'8f\'88\'97\'9d\'97\'70\'82\'cc\'8a\'d6\'90\'94\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'81\'40\
HIsimBatch\'82\'c5\'82\'b7\'81\'42\
\'8e\'67\'97\'70\'96\'40\'82\'cd\'81\'41\
testHIsimBatch\
\'82\'c5\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\
\'81\'403.1) \'8f\'e3\'8b\'4c\'88\'c8\'8a\'4f\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'8f\'64\'97\'76\'82\'c8\'82\'e0\'82\'cc\'81\'69\'94\'f5\'96\'59\'98\'5e)\'81\'40(2018/12/14)\
\
	Check_HIsim_IOfuction_sin.m   \
		sin\'94\'67\'82\'f0\'8e\'67\'82\'a2\'81\'41IO function\'82\'ccplot \'82\'f0\'82\'b7\'82\'e9m-file. \
\
	HIsimFastGC_MkCmpnstGain.m  \
		\'8d\'c5\'8f\'49\'93\'49\'82\'c8\'8f\'6f\'97\'cdGain\'95\'e2\'90\'b3\'82\'cc\'82\'bd\'82\'df\'82\'ccTable\'8d\'ec\'90\'ac\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'42\
		\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8\'81\'41HIsimFastGC_CmpnstGain.mat\'82\'aa\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\
		\'82\'b1\'82\'ccmat file\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'93\'ae\'82\'a9\'82\'c8\'82\'a2\'81\'42\
		\'82\'b7\'82\'c5\'82\'c9\'82\'b1\'82\'ccdirectory\'82\'c9\'82\'a0\'82\'e9\'82\'aa\'81\'41\'95\'4b\'97\'76\'82\'c9\'89\'9e\'82\'b6\'81\'41\'8e\'96\'91\'4f\'82\'c9\'8d\'ec\'82\'c1\'82\'c4\'82\'a8\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'81\'42\
\

\f0 \'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c
\f1 \
\
[\'82\'53]  \'93\'e0\'95\'94\'8f\'88\'97\'9d\'82\'c6\'89\'b9\'88\'b3\'83\'8c\'83\'78\'83\'8b\'81\'40\'81\'40\'81\'692018/12/26)\
\
\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cd\'81\'41\'8a\'4f\'8a\'45\'82\'cc\'90\'a2\'8a\'45\'82\'f0\'92\'6d\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'93\'e0\'95\'94\'82\'c5\'90\'b6\'90\'ac\'82\'b5\'82\'bd\'83\'66\'83\'42\'83\'57\'83\'5e\'83\'8b\'90\'4d\'8d\'86\'82\'aa\'81\'41\'8a\'4f\'8a\'45\'82\'c5\'89\'b9\'88\'b3\'83\'8c\'83\'78\'83\'8bSPL (Leq)\'82\'c5\'89\'bd dB\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'f0\'8b\'b3\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa[\'82\'50]\'82\'cc\'8d\'ec\'8b\'c6\'8e\'e8\'8f\'87\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'93\'e0\'95\'94\'82\'c5\'82\'cd\'81\'41\'83\'66\'83\'42\'83\'57\'83\'5e\'83\'8b\'82\'cc
\f0 RMS level 
\f1 \'82\'c5\'81\'40
\f0 -26 dB
\f1 \'82\'ccsin \'94\'67\'82\'f0Calibration tone\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	HIsimFastGC_MkCalibTone.m\'82\'cc\'92\'86\'82\'c5\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8b\'4c\'8f\'71\'82\'b5\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
	Tdur = 5; % sec\
	fCalib = 1000; % 1 kHz tone\
	OutLeveldB = -26;\
	AmpCalib    = 10^(OutLeveldB/20)*sqrt(2); % set about the same as recording level\
	CalibTone   = AmpCalib*sin(2*pi*fCalib*(0:Tdur*ParamHI.fs-1)/ParamHI.fs);\
	\
\'82\'b1\'82\'cc\'89\'b9\'82\'aa\'81\'41\'8a\'4f\'8a\'45\'82\'c5\'91\'aa\'92\'e8\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'89\'b9\'88\'b3\'83\'8c\'83\'78\'83\'8bSPL (Leq)\'82\'c5\'89\'bd dB\'82\'c6\'82\'c8\'82\'e9\'82\'a9\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'cc\'96\'cd\'8b\'5b\'93\'ef\'92\'ae\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'f080 dB\'82\'c6\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'b7\'82\'c8\'82\'ed\'82\'bf\
 	[\'93\'e0\'95\'94RMS level  -26 dB]  == [\'8a\'4f\'8a\'45\'82\'c5\'82\'cc\'89\'b9\'88\'b3\'83\'8c\'83\'78\'83\'8bSPL (Leq) 80 dB]\
\'82\'c6\'91\'ce\'89\'9e\'82\'c3\'82\'af\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'aa\'81\'41\'96\'cd\'8b\'5b\'93\'ef\'92\'ae\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'89\'b9\'88\'b3\'82\'cc\'8a\'ee\'8f\'80\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'82\'bb\'82\'ea\'82\'c5\'82\'cd\'81\'41\'82\'a0\'82\'e9\'89\'b9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'cc\'83\'66\'83\'42\'83\'57\'83\'5e\'83\'8b
\f0 RMS level 
\f1 \'82\'aa
\f0  x dB
\f1 \'82\'be\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'cc\'89\'b9\'82\'cd\'81\'41\'8a\'4f\'8a\'45\'82\'ccSPL \'82\'c5\'89\'bd dB\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'48\
\'93\'9a\'82\'cd\'81\'46\'81\'40\'81\'40x + 26 + 80 (dB)\
\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42[ 2020/7/15 \'83\'7e\'83\'58\'8f\'43\'90\'b3]\
\
	% \'88\'c8\'89\'ba\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'81\'41Calbration tone\'82\'aaRMS level\'82\'c5-26 dB\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
	ParamHI.fs = 48000;\
	Tdur = 5; % sec\
	fCalib = 1000; % 1 kHz tone\
	OutLeveldB = -26;\
	AmpCalib    = 10^(OutLeveldB/20)*sqrt(2); % set about the same as recording level\
	CalibTone   = AmpCalib*sin(2*pi*fCalib*(0:Tdur*ParamHI.fs-1)/ParamHI.fs);\
\
	RMSlevel_CalibTone = 20*log10( sqrt(mean(CalibTone.^2)))\
	% \'82\'b1\'82\'cc\'8e\'ae\'82\'c5\'81\'41\'93\'af\'97\'6c\'82\'c9\'81\'41\'94\'43\'88\'d3\'82\'cc\'89\'b9\'82\'cc\'81\'40RMS level\'82\'e0\'8c\'76\'8e\'5a\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'92\'8d\'81\'6aA\'93\'c1\'90\'ab\'93\'99\'82\'cc\'98\'62\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'82\'e2\'82\'e2\'82\'b1\'82\'b5\'82\'ad\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'91\'66\'92\'bc\'82\'c9RMS level\'82\'be\'82\'af\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	\'97\'76\'82\'cd\'81\'41\'82\'bf\'82\'e1\'82\'f1\'82\'c6\'92\'e8\'8b\'60\'82\'aa\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'81\'41\'8c\'e3\'82\'c5\'8d\'c4\'8c\'bb\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'81\'42\
\

\f0 \'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\

\f1 \
[\'82\'54]\'81\'40\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'77\'83\'62\'83\'68\'83\'7a\'83\'93\'82\'e2\'83\'7d\'83\'43\'83\'4e\'82\'c9\'82\'c2\'82\'a2\'82\'c4 \'81\'40\'81\'692018/12/26)\
\'88\'c0\'89\'bf\'82\'c5\'8f\'5c\'95\'aa\'90\'b8\'93\'78\'82\'aa\'97\'c7\'82\'a2\'82\'e0\'82\'cc\'82\'f0\'82\'a2\'82\'dc\'82\'be\'82\'c9\'92\'54\'8d\'f5\'92\'86\'82\'c5\'82\'b7\'81\'42\'92\'54\'8d\'f5\'93\'72\'92\'86\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'82\'a8\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'83\'77\'83\'62\'83\'68\'83\'7a\'83\'93\'81\'46\'81\'40\
	- 4000\'89\'7e\'92\'f6\'93\'78\'82\'cc\'83\'77\'83\'62\'83\'68\'83\'7a\'83\'93\'82\'c5\'82\'e0\'88\'ea\'89\'9e\'91\'e5\'8f\'e4\'95\'76\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'ea\'88\'c8\'89\'ba\'82\'cd\'82\'e2\'82\'df\'82\'bd\'95\'fb\'82\'aa\'97\'c7\'82\'a2\'82\'a9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	(\'8d\'82) \'83\'5b\'83\'93\'83\'6e\'83\'43\'83\'55\'81\'5bHD580\'82\'e2\'8c\'e3\'8c\'70\'8b\'40\'8e\'ed\'81\'42\
\
\'83\'7d\'83\'43\'83\'4e\'81\'46\'81\'40\'81\'40\
	- USB\'82\'c9\'92\'bc\'90\'da\'90\'da\'91\'b1\'82\'c5\'82\'ab\'82\'e9\'83\'7d\'83\'43\'83\'4e\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'aa\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'69\'83\'41\'83\'69\'83\'8d\'83\'4f\'83\'7d\'83\'43\'83\'4e\'82\'cd\'83\'6e\'83\'80\'89\'b9\'82\'f0\'8f\'45\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\
	- \'96\'a7\'95\'c2\'82\'c9\'8b\'43\'82\'f0\'82\'c2\'82\'af\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8a\'f7\'82\'c9\'82\'a8\'82\'af\'82\'e9PC\'97\'70\'82\'ccUSB\'83\'7d\'83\'43\'83\'4e\'82\'ad\'82\'e7\'82\'a2\'82\'aa\'91\'c3\'93\'96\'82\'c8\'8b\'43\'82\'aa\'82\'b5\'82\'dc\'82\'b7\'81\'42\uc0\u8232 		\'89\'c2\'94\'5c\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'83\'77\'83\'62\'83\'68\'83\'7a\'83\'93\'82\'cc\'92\'86\'82\'c9\'82\'a2\'82\'ea\'82\'c4\'82\'e0\'81\'41\'96\'a7\'95\'c2\'82\'aa\'82\'ad\'82\'b8\'82\'ea\'82\'c8\'82\'a2\'83\'73\'83\'93\'83\'7d\'83\'43\'83\'4e\'8c\'5e\'82\'aa\'97\'c7\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\
		\'88\'c0\'95\'a8\'82\'f0\'94\'83\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'81\'41\'98\'5e\'89\'b9\'8a\'4a\'8e\'6e\'8e\'9e\'82\'c9\'89\'b9\'82\'aa\'88\'c0\'92\'e8\'82\'c9\'8e\'e6\'82\'ea\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'b2\'92\'8d\'88\'d3\'81\'42\
	(\'8d\'82)   DPA4060 \'93\'99\'82\'f0\'8e\'67\'82\'a6\'82\'e9\'82\'c6\'97\'c7\'82\'a2\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8d\'82\'89\'bf\'82\'c5\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'83\'43\'83\'93\'83\'5e\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'e0\'95\'4b\'97\'76\'81\'42\
\
\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'83\'43\'83\'93\'83\'5e\'83\'74\'83\'46\'81\'5b\'83\'58\'81\'46\
	- \'83\'7d\'83\'43\'83\'4e\'82\'f0\'89\'bd\'82\'c9\'82\'b7\'82\'e9\'82\'a9\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'88\'d9\'82\'c8\'82\'c1\'82\'c4\'82\'ab\'82\'dc\'82\'b7\'81\'42\'8d\'82\'8b\'89\'83\'7d\'83\'43\'83\'4e\'82\'be\'82\'c6\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42\
	(\'8d\'82)  Zoom UAC-2\'81\'42\
\

\f0 \'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\

\f1 \
[\'82\'55]\'81\'40\'8a\'c8\'88\'d5\'89\'b9\'88\'b3\'92\'b2\'90\'ae\'8e\'a1\'8b\'ef \'81\'75\'82\'bf\'82\'e5\'82\'df\'83\'57\'83\'4f\'81\'76\'81\'40\'81\'692018/12/26)\
\'90\'6c\'8d\'48\'8e\'a8\'82\'c6\'83\'54\'83\'45\'83\'93\'83\'68\'83\'8c\'83\'78\'83\'8b\'83\'81\'81\'5b\'83\'5e\'82\'cd\'81\'41\'8d\'82\'89\'bf(B&K\'82\'c5\'82\'bb\'82\'eb\'82\'a6\'82\'e9\'82\'c6150\'96\'9c\'89\'7e\'83\'52\'81\'5b\'83\'58)\'82\'c8\'82\'cc\'82\'c5\'81\'41\'92\'ca\'8f\'ed\'82\'cd\'8f\'8a\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'bb\'82\'b1\'82\'c5\'81\'41\'8b\'4b\'92\'e8\'82\'cc\'89\'b9\'88\'b3\'83\'8c\'83\'78\'83\'8b\'82\'c9\'82\'a8\'82\'a8\'82\'e6\'82\'bb\'90\'dd\'92\'e8\'82\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'81\'75\'82\'bf\'82\'e5\'82\'df\'83\'57\'83\'4f\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8a\'c8\'88\'d5\'89\'b9\'88\'b3\'92\'b2\'90\'ae\'8e\'a1\'8b\'ef\'82\'f0\'8a\'4a\'94\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
http://www.wakayama-u.ac.jp/~irino/Making/\
http://www.wakayama-u.ac.jp/~irino/Making/ChomeJig_Guide_5Jan18.pdf\
\'82\'f0\'8e\'51\'8f\'c6\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'81\'69\'98\'5f\'95\'b6\'93\'99\'82\'cc\'82\'bd\'82\'df\'81\'41\'90\'b3\'8a\'6d\'82\'c8\'89\'b9\'88\'b3\'82\'f0\'8e\'a6\'82\'b7\'95\'4b\'97\'76\'82\'cc\'82\'a0\'82\'e9\'8e\'c0\'8c\'b1\'82\'c9\'82\'cd\'8e\'67\'82\'a6\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'82\'b2\'92\'8d\'88\'d3\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'81\'6a\
\
\'82\'b1\'82\'bf\'82\'e7\'82\'cd\'81\'41\'8c\'a4\'8b\'86\'81\'5e\'8b\'b3\'88\'e7\'96\'da\'93\'49\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'91\'dd\'8f\'6f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\'82\'c8\'82\'a8\'81\'41\'89\'fc\'91\'50\'82\'cc\'82\'bd\'82\'df\'81\'41\'8e\'67\'97\'70\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'f0\'92\'f1\'8f\'6f\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ad\'82\'b1\'82\'c6\'82\'f0\'91\'dd\'8f\'6f\'82\'cc\'8f\'f0\'8c\'8f\'82\'c6\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'b2\'91\'8a\'92\'6b\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\
\'96\'7b\'8e\'91\'97\'bf\'82\'cc\'8f\'ee\'95\'f1\
\'8d\'58\'90\'56\'93\'fa\'81\'46\'81\'402020/9/5 \'8d\'58\'90\'56 (WHIS_v225\'82\'c5\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8b\'4c\'8f\'71\'95\'cf\'8d\'58\'81\'6a\
\'97\'9a\'97\'f0\'81\'46\'81\'402019/1/12 \'8d\'58\'90\'56 (\'8d\'ec\'8b\'c6directory\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'92\'c7\'89\'c1\'81\'6a\
\'97\'9a\'97\'f0\'81\'46\'81\'402018/12/27 \'8d\'58\'90\'56 ([\'82\'53] \'93\'e0\'95\'94\'8f\'88\'97\'9d\'82\'c6\'89\'b9\'88\'b3\'83\'8c\'83\'78\'83\'8b\'81\'40[\'82\'54][\'82\'55]\'81\'40\'82\'f0\'92\'c7\'89\'c1\'81\'6a\
\'97\'9a\'97\'f0\'81\'46\'81\'402018/12/14a\'8d\'58\'90\'56 \
\'97\'9a\'97\'f0\'81\'46\'81\'402018/07/08 \'8d\'58\'90\'56 (Batch\'8f\'88\'97\'9d\'97\'70\'82\'cc\'8a\'d6\'90\'94)\
\'97\'9a\'97\'f0\'81\'46\'81\'40
\f0 2017/08/08
\f1  \'8f\'89\'94\'c5\
\'95\'b6\'90\'d3\'81\'46\'93\'fc\'96\'ec\'81\'97\'98\'61\'89\'cc\'8e\'52\'91\'e5\'8a\'77\
\'8e\'bf\'96\'e2\'81\'46irino@sys.wakayama-u.ac.jp\'82\'d6\
\

\f0 \
}