%
%  testWHISv225_IOfunction
%  Irino, T.
%  Created:  22 Aug 21
%  Modified:  22 Aug 21
%
%
clear
DirHome = getenv('HOME');
DirFig = [ pwd  '/Fig/'];
clear
figure(1); clf;
figure(2); clf;

%%%% Stimuli : a simple pulse train %%%%
[DirProg NameProg] = fileparts(which(mfilename)); % このプログラムがあるところ
DirFig = [DirProg '/Fig/'];

fs = 48000;
Tsnd = 0.2; % sec

%%%% GCFB parameter setting %%%%
GCparam = []; % reset all
GCparam.fs     = fs;
GCparam.NumCh  = 100;
GCparam.FRange = [100, 12000];

% GCparam.OutMidCrct = 'No';  %cochlear inputを見るときは、ELCをいれないこと。
GCparam.OutMidCrct = 'ELC';  %ELCは、通常の外界の音　ーーー　今回は入出力関係のみ

GCparam.Ctrl = 'dynamic'; % used to be 'time-varying'
GCparam.DynHPAF.StrPrc = 'frame-base';

fcList = [125 250 500 1000 2000 4000 8000];
%fcList = [ 4000 8000];
SigSPLlist = [0:20:100];

TypeList = {'NH'};  %NHをreferenceとしてplot

                addpath([getenv('HOME')  '/m-file/Auditory/WHISv2/WHISv225_10May21/']);

WHISparam.SPLdB_CalibTone = 65;
% WHISparam.SrcSndSPLdB = 65;
WHISparam.HLoss.CompressionHealth = 1;
WHISparam.HLoss.CompressionHealth = 0.5;
%WHISparam.HLoss.CompressionHealth = 0;


    for nfc = 1:length(fcList)
        fc = fcList(nfc);
        SndOrig = sin(2*pi*fc*(0:Tsnd*fs-1)/fs);
        Tsnd = length(SndOrig)/fs;
        disp(['Duration of sound = ' num2str(Tsnd*1000) ' (ms)']);
        
        cnt = 0;
        for CmprsHlth = CmprsHlthList
            for SwSPL = 1:length(SigSPLlist)

                [CalibTone, WHISparam]  = WHISv300_MkCalibTone(WHISparam);
                WHISparam.RecordedCalibTone =  CalibTone; 
                    % Batchでは、録音できないので、同じとみなす。
                    % 処理の確認では、ここにsaveされたRecordedCalibToneを読み込む。
                WHISparam.SrcSndSPLdB = SigSPLlist(SwSPL);
                WHISparam.SndLoad = SndOrig;
                [WHISparam] = WHISv300_GetSrcSndNrmlz2CalibTone(WHISparam);
                SrcSnd = WHISparam.SrcSnd; % calbration tone でnormalizeされたSrcSnd
                                
                %WHISv225 %%%%%
                ParamHI.fs = fs;
                ParamHI.AudiogramNum = 2;  % WHISparam.HLoss.Type = 'HL2'; 80yr
                ParamHI.SPLdB_CalibTone = WHISparam.SPLdB_CalibTone;
                ParamHI.SrcSndSPLdB = WHISparam.SrcSndSPLdB;
                ParamHI.getComp = WHISparam.HLoss.CompressionHealth*100;
                [SndWHIS,SrcSnd] = HIsimBatch(SndIn, ParamHI) ;
                


                
                %%%% GCFB exec %%%%
                tic
                GCparam.HLoss.Type = 'NH';
                GCparam.HLoss.CompressionHealth = 1; %
                Snd =  Eqlz2MeddisHCLevel(SndOrig,SigSPL);
                [cGCframe, pGCframe,GCparamOut,GCresp] = GCFBv230(Snd,GCparam);
                tm = toc;
                disp(['Elapsed time is ' num2str(tm,4) ' (sec) = ' ...
                    num2str(tm/Tsnd,4) ' times RealTime.']);
                disp(' ');
                cnt = cnt+1;
                Telapse(cnt) = tm;
                
                % 20*log10(max(max(cGCframe)))
                figure(1);
                subplot(3,4,SwSPL)
                [~, nChFr1] = min(abs(fc-GCresp.Fr1));
                nRange = max(1,min(100,nChFr1+(-5:10)));
                MeancGCframedB = 20*log10(mean(cGCframe,2));
                MeancGCframedB = MeancGCframedB - GCparamOut.MeddisIHCLevel_RMS0dB_SPLdB; % MeddisIHCの補正
                [ max_cGCframedB(SwSPL), nCh1] =  max(MeancGCframedB(nRange)); %　excitation pattenの最大値
                nChPeak = nRange(nCh1);  %範囲内の最大ch
                plot(1:GCparam.NumCh, MeancGCframedB,nChPeak*[1 1],max_cGCframedB(SwSPL)+[-20 20])
                xlabel('Channel');
                ylabel('Level (dB)');
                axis([0 100 -60 80]);
                drawnow
            end

            figure(2);
            subplot(4,2,nfc);
            plot(SigSPLlist,max_cGCframedB, StrLine, ...
                [0 100], [0 100]-50,'k:',[-10 110],[0 0],'k-')
%            plot(SigSPLlist,max_cGCframedB, StrLine, ...
%                [0 100], [0 100]-50,'k:',[-10 110],[0 0],'k-')
            axis([-5 105 -20 60]);
            set(gca,'XTick', [0:10:100]);
            set(gca,'YTick', [-50:10:100]);
            grid on;
            hold on;
            xlabel('Cochlear Input (dB)');
            ylabel('Output (dB)');
            HL0dBSPL = HL2SPL(fc,0);
            [dummy, TransMiddB] = TransFuncMiddleEar_Moore16(fc);
            title([GCparamOut.HLoss.Type  ...
                ':  ' int2str(fc) ' (Hz) '],'interpreter','none');
            val_HL0   = HL0dBSPL + TransMiddB;
            val_Agrm = HL0dBSPL + GCparamOut.HLoss.HearingLeveldB(nfc) + TransMiddB;
            
            if CmprsHlth == 1  % 書くのは最初の一回で十分
                plot(val_HL0, 0, 'k^');
                plot(val_HL0*[1 1], [-5 4], 'k:');
                text(val_HL0,5,['HL0@CP='  num2str(val_HL0)],'Rotation',90);
                if  nType > 1  % NHの時は書く必要なし == HL0と同じ値
                    plot(val_Agrm, 0, 'kx');
                    plot(val_Agrm*[1 1], [-5 19], 'k:');
                    text(val_Agrm,21,['AbsThr='  num2str(val_Agrm)],'Rotation',90);
                end
                % text(0,53,['Cmprs Health= ' num2str(GCparam.HLoss.CompressionHealth(nfc)) ]);
                % text(0,53,['HL0_SPL = ' num2str(val_AT) 'dB'],'interpreter','none');
                % text(0,45,['AbsThr_SPL = ' num2str(val_Agrm) 'dB'],'interpreter','none');
            end
            
        end
        
    end
    
    printi(3,0,[2,2,25,40]);
    print([DirFig, 'Fig_WHISv225_IOfunc.eps'],'-depsc','-tiff');



